[WEB]
;Set path to reception service in your sie
;Example: If reception aplication aviable by URL example.com/path/to/service then set contextPath = "/path/to/service"
contextPath = "/zzz/Zakaz"

;Set title of your reception service. This title will be displayed on browser titlebar
title = "Заказ покупателя"

[SOAP]
;Set URL of WSDL file of service
WSDL = "http://127.0.0.1/InfoBase/ru_RU/ws/WSWebZakaz.1cws?wsdl"

;Set default user name and password. This user will be used for connection to service before autorization for load list of users
defUserName = "admin"
defUserPassword = "123"
